<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header-Section heheheheheh -->
    <header>
        <h1>★ Wasay</h1>
        <nav id="nav-icons">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Portfolio</a>
        </nav>
        <p id="icons">&yen; &euro; &pound; </p>
    </header>
    <div id="Head-div-hero-sec-1">
        <div id="first-div">
            <h1 id="italic-h1">I'm</h1>
            <h1 id="name-1"><span id="name-2"> Abdul </span> Wasay</h1>
            <p id="paragraph-1">A freelancer who provides services for digital programming and design content
                needs for all bussiness with more that 1 year of experience.</p>
        </div>
        <div id="logo-div">
            <img src="Logo.png" alt="">
        </div>
        <div id="italic-p">
            <h2>Services</h2>
            <p>Let's build quality product from programming and web designing of services, I will be giving my
                best of 100% <br><br> <a id="show-more-link" href="new.html">Show more ➔</a> <br><br> <img id="img-fb"
                    src="fb.png" alt=""> <img id="img-twitter" src="twitter.png" alt=""> <img id="img-insta"
                    src="insta.png" alt=""> <img id="img-pint" src="pint.png" alt=""></p>
        </div>
    </div>
    <div id="images-1">
        <img src="google.png" alt="">
        <img src="linked.in.png" alt="">
        <img src="meta.png" alt="">
        <img src="slack.png" alt="">
    </div>
    <!-- Middle-Section hehehehehe -->
    <section class="big-box">

<div class="left-side">

<h2>What Can I Do For Your Needs</h2>

<p>It Is Easier To Entrust The Work To The Experts Because They Are Able To Provide Best Results With Reliable Quality Exactly.</p>

<div class="number-area">

<div class="num">
<h3>250+</h3><br>
<p>project completed</p>
</div>

<div class="num">
<h3>100+</h3>
<p>community network</p>
</div>

<div class="num">
<h3>30+</h3>
<p>contract remote</p>
</div>

<div class="num">
<h3>10+</h3>
<p>years experience</p>
</div>

</div>

</div>


<div class="right-side">

<div class="work-row">

<img src="mob.png">

<div class="words">
<h4>UI/UX Design</h4>
<p>117 project</p>
</div>

<div class="arrow">→</div>

</div>


<div class="work-row">

<img src="comp.png">

<div class="words">
<h4>Front End Develop</h4>
<p>84 project</p>
</div>

<div class="arrow">→</div>

</div>


<div class="work-row">

<img src="comp-mob.png">

<div class="words">
<h4>Mobile App Develop</h4>
<p>32 project</p>
</div>

<div class="arrow">→</div>

</div>

</div>

</section>
<!-- Last-Section Hehehehe -->
<section class="last-part">

<div class="box">

<div class="icon">✏️</div>

<h3>UI/UX Design</h3>

<p>Create a beautiful and useful ui display for ease of use of the application for users.</p>

</div>


<div class="box">

<div class="icon">💻</div>

<h3>Web Programming</h3>

<p>Build a quality website with the best technology and optimization on search engines.</p>

</div>


<div class="box">

<div class="icon">📱</div>

<h3>Mobile Development</h3>

<p>Create an app from your own business for a more professional business performance.</p>

</div>

</section>
</body>

</html>